<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_bg"
    tools:context=".activity_33.jingSettingActivity">
<include layout="@layout/main_title_bar"></include>
    <View
        style="@style/Line"
        android:layout_marginTop="15dp"></View>
    <RelativeLayout
        android:id="@+id/jing_rl_edit_psw"
        style="@style/myInfo_Item">
        <TextView
           style="@style/myInfo_Item_text"
            android:id="@+id/jing_tv_edit_psw"
            android:text="修改密码"/>
        <ImageView
           android:id="@+id/jing_iv_edit_psw_next"
            style="@style/myInfo_Item_text"/>
    </RelativeLayout>
    <View
        style="@style/Line"></View>
    <RelativeLayout
        android:id="@+id/jing_rl_security_setting"
        style="@style/myInfo_Item">
        <TextView
            style="@style/myInfo_Item_text"
            android:id="@+id/jing_tv_security_setting"
            android:text="设置密保"/>
        <ImageView
            android:id="@+id/jing_iv_security_setting_next"
            style="@style/myInfo_Item_text"/>
    </RelativeLayout>
    <View
        style="@style/Line"></View>
    <View
        style="@style/Line"
        android:layout_marginTop="15dp"></View>
    <RelativeLayout
        android:id="@+id/jing_rl_logout"
        style="@style/myInfo_Item">
        <TextView
            style="@style/myInfo_Item_text"
            android:id="@+id/jing_tv_logout"
            android:layout_marginBottom="15dp"
            android:text="退出登录"/>
        <View
            style="@style/Line"></View>
    </RelativeLayout>
</LinearLayout>