<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xysMainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <include layout="@layout/main_title_bar"></include>

        <FrameLayout
            android:id="@+id/xys_main_body_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"></FrameLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/bottom_bar"
        android:id="@+id/xys_main_bottom_bar_33">
        <RelativeLayout
            style="@style/bottom_bar_btn"
            android:id="@+id/bottom_bar_course_btn_33">
            <ImageView
                style="@style/bottom_bar_btn_ImageView"
                android:id="@+id/xys_bottom_bar_image_course_33"
                android:src="@drawable/main_course_icon"/>
            <TextView
                style="@style/bottom_bar_btn_TextView"
                android:id="@+id/xys_bottom_bar_text_course_33"
                android:text="课程"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/xys_bottom_bar_exercises_btn_33"
            style="@style/bottom_bar_btn">
            <ImageView
                style="@style/bottom_bar_btn_ImageView"
                android:id="@+id/xys_bottom_bar_image_exercises_33"
                android:src="@drawable/main_exercises_icon"/>
            <TextView
                style="@style/bottom_bar_btn_TextView"
                android:id="@+id/xys_bottom_bar_text_exercises_33"
                android:text="视频"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/xys_bottom_bar_my_btn_33"
            style="@style/bottom_bar_btn">
            <ImageView
                style="@style/bottom_bar_btn_ImageView"
                android:id="@+id/xys_bottom_bar_image_my_33"
                android:src="@drawable/main_my_icon"/>
            <TextView
                style="@style/bottom_bar_btn_TextView"
                android:id="@+id/xys_bottom_bar_text_my_33"
                android:text="我"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>