<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">
    <TextView
        android:id="@+id/jing_tv_order"
        style="@style/exercises_item_xh"/>
    <LinearLayout
        style="@style/exercises_item_ll">
        <TextView
            android:id="@+id/jing_tv_video_title"
            style="@style/exercises_item_title"
            android:text="新手学车技巧"/>

    </LinearLayout>
</LinearLayout>
