<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<LinearLayout
    android:id="@+id/jing_head"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@drawable/register_bg">
    <ImageView
        android:id="@+id/jing_head_icon"
        style="@style/userImage"
        android:layout_marginTop="75dp"/>
    <TextView
        style="@style/userText"
        android:id="@+id/jing_tv_user_name"
        android:text="点击登录"/>
</LinearLayout>
    <View
       style="@style/Line"></View>
    <RelativeLayout
        android:id="@+id/jing_rl_course_history"
        style="@style/myInfo_Item">
        <ImageView
            android:id="@+id/jing_iv_course_history"
            style="@style/myInfo_Item_icon"
            android:src="@drawable/course_history_icon"/>
        <TextView
            android:id="@+id/jing_tv_course_history"
            style="@style/myInfo_Item_text"
            android:text="联系我们"
            android:layout_toRightOf="@+id/jing_iv_course_history"/>
        <ImageView
            android:id="@+id/jing_iv_course_history_next"
            style="@style/myInfo_Item_next"/>
    </RelativeLayout>
    <View
        style="@style/Line"></View>
    <RelativeLayout
        android:id="@+id/jing_rl_setting"
        style="@style/myInfo_Item">
        <ImageView
            android:id="@+id/jing_iv_setting"
            style="@style/myInfo_Item_icon"
            android:src="@drawable/myinfo_setting_icon"/>
        <TextView
            android:id="@+id/jing_tv_setting"
            style="@style/myInfo_Item_text"
            android:text="设置"
            android:layout_toRightOf="@+id/jing_iv_setting"/>
        <ImageView
            android:id="@+id/jing_iv_setting_next"
            style="@style/myInfo_Item_next"/>
    </RelativeLayout>
</LinearLayout>
