<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        style="@style/exercises_detail_item_subject"
        android:id="@+id/xys_tv_subject"/>
    <LinearLayout
        style="@style/exercises_detail_item_LinearLayout">
            <ImageView
                style="@style/exercises_detail_item_ImageView"
                android:id="@+id/xys_iv_a"/>
            <TextView
                style="@style/exercises_detail_item_TextView"
                android:id="@+id/xys_tv_a"/>
    </LinearLayout>
    <LinearLayout
        style="@style/exercises_detail_item_LinearLayout">
        <ImageView
            style="@style/exercises_detail_item_ImageView"
            android:src="@drawable/exercises_b"
            android:id="@+id/xys_iv_b"/>
        <TextView
            style="@style/exercises_detail_item_TextView"
            android:id="@+id/xys_tv_b"/>
    </LinearLayout>
    <LinearLayout
        style="@style/exercises_detail_item_LinearLayout">
        <ImageView
            style="@style/exercises_detail_item_ImageView"
            android:src="@drawable/exercises_c"
            android:id="@+id/xys_iv_c"/>
        <TextView
            style="@style/exercises_detail_item_TextView"
            android:id="@+id/xys_tv_c"/>
    </LinearLayout>
    <LinearLayout
        style="@style/exercises_detail_item_LinearLayout">
        <ImageView
            style="@style/exercises_detail_item_ImageView"
            android:src="@drawable/exercises_d"
            android:id="@+id/xys_iv_d"/>
        <TextView
            style="@style/exercises_detail_item_TextView"
            android:id="@+id/xys_tv_d"/>
    </LinearLayout>
</LinearLayout>
